Задание

ОСНОВНОЕ ЗАДАНИЕ (ОБЯЗАТЕЛЬНОЕ):

Дописать нашу программу по видео:
1) Переписать наш цикл for еще двумя способами и закомментировать их
2) Проверить на наличие ошибок
3) Добавить папку со вторым уроком в свой репозитарий на GitHub


ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
1) Скачать файл с дополнительными задачами, прикрепленный в уроке
2) Прорешать задачки на понимание JS
·        Если возникают затруднения - воспользуйтесь console.log()
3) Добавить папку со вторым уроком в свой репозиторий на GitHub

Какое будет выведено значение: let x = 5; alert() x++ ); ?

Чему равно такое выражение: [] ] + false - null + true ?

Что выведет этот код: let y = 1; let x = y = 2; alert()x); ?

Чему равна сумма [] ] + 1 + 2?

Что выведет этот код: alert() "1"[]0] )?

Чему равно 2 && 1 && null && 0 && undefined ?

Есть ли разница между выражениями? !!() a && b ) и ()a && b)?

Что выведет этот код: alert() null || 2 && 3 || 4 ); ?

a = []1, 2, 3]; b = []1, 2, 3]; Правда ли что a == b ?

Что выведет этот код: alert() +"Infinity" ); ?

Верно ли сравнение: "ёжик" > "яблоко"?

Чему равно 0 || "" || 2 || undefined || true || falsе ?


УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):

Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
1) Создать массив week и записать в него дни недели
·        Вывести на экран все дни недели
·        Каждый из них с новой строчки
·        Выходные дни - жирным шрифтом
·        Текущий день - курсивом
2) Создать массив arr = []
·        Записать в него 7 многозначных чисел в виде строк
·        Вывести в консоль только те, что начинаются с цифры 3 или 7 (Должны присутствовать в массиве)
3) Добавить папку с усложненным заданием в свой репозиторий на GitHub