1) Написать проверку, что пользователь может:
 Ввести в типах товара только строку
 Не может оставить строку пустой
 Не может отменить вопрос
2) При помощи метода перебора массива(forEach) вывести на экран
сообщение "У нас вы можете купить: " и полученные товары

Товары должны начинаться с 1, а не с 0. Этот пункт - часть
одноименной функции
3) Используя цикл for in для объекта вывести в консоль сообщение
"Наш магазин включает в себя: "
4) Проверить на наличие ошибок.
5) Добавить папку с уроком на свой GitHub.

6) Ознакомиться с конструкторами:
 1. learn.javascript.ru/constructor-new
 2. learn.javascript.ru/classes
УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
Необходимо выполнить в отдельном js файле, подключенному к
отдельной html странице
Многомерные массивы ( [ [], [], ..] ) иногда называют матрицами
1) Написать функцию, которая будет спрашивать у пользователя
сколько массивов включить во внутрь arr
2) Заполняет их несколькими произвольными числами (не больше 5) и
выводит сумму элементов этого массива
3) Добавить папку с усложненным заданием в свой репозиторий на
GitHub